#első verzió
def oszto():
    i=20
    while 1:
        i+=20
        if i%11== 0 and i%12==0 and i%13==0 and i%14==0 and i%15==0 and i%16==0 and i%17==0 and  i%18==0 and i%19==0 and i%20==0:
            print(i)
            break
oszto()
#második verzió
def oszto(szam):
    for i in range(1,21):
        if szam%i!=0:
            return False
    return True
szam=1
while True:
    if oszto(szam):
        break
    szam+=1
print(szam)
#harmadik verzió
def oszto(szam):
    for i in range(1,21):
        if szam%i!=0:
            return False
    return True
szam=20
while True:
    if oszto(szam):
        break
    szam+=20
print(szam)
