#Első próbálkozás úgy,hogy szavak szintén nézem meg, hogy melyik a leghosszabb palindrom 
def leghosszabb():
    mondat=input("Adjon meg egy mondatot:")
    szavak=mondat.split(" ")
    uj=""
    for i in szavak:
        if i==i[::-1]:
            uj+=i+" "
    print(uj)
    uj1=uj.split(" ")
    max=0
    szo=""
    for j in uj1:
        if len(j)>max:
            max=len(j)
            szo=j
    return szo
print(leghosszabb())
#Sztingenként megnézem a palindromokat
def megfordit(szo):
    palindrom=szo[::-1]
    if szo==palindrom:
        return True
    else:
        return False
def osszes(szo):
  lista = []
  for i in range(len(szo)):
    for j in range(i,len(szo)+1):#[0,3]-->apa 
        lista.append(szo[i:j])#[0,0] stb.
  return lista
def leghosszabb(szo):
    resze=osszes(szo)
    max=0
    for k in resze:
       if megfordit(k) and len(k)>max:#ha megegyezik a fordítotjával akkor őt is belevesszük a stringek számolásába
            max=len(k)
            max_kiir=k
    return max_kiir
szo = input("Adjon meg egy sztringet:")
print(leghosszabb(szo))
