def leghosszabb():
    mondat=input("Adjon meg egy mondatot:")
    szavak=mondat.split(" ")
    uj=""
    for i in szavak:
        if i==i[::-1]:
            uj+=i+" "
    print(uj)
    uj1=uj.split(" ")
    max=0
    szo=""
    for j in uj1:
        if len(j)>max:
            max=len(j)
            szo=j
    return szo
print(leghosszabb())
OR

def leghosszabb():
    mondat=input("Adjon meg egy mondatot:")
    mondat=mondat.lower()
    szavak=mondat.split()
    uj=""
    malom=""
    for i in szavak:
        uj+=i
 palindrom=uj[::-1]
    for c in palindrom:
        for b in uj:
            while b==c:
                return
leghosszabb()
