#Első próbálkozás úgy,hogy szavak szintén nézem meg, hogy melyik a leghosszabb palindrom 
def leghosszabb():
    mondat=input("Adjon meg egy mondatot:")
    szavak=mondat.split(" ")
    uj=""
    for i in szavak:
        if i==i[::-1]:
            uj+=i+" "
    print(uj)
    uj1=uj.split(" ")
    max=0
    szo=""
    for j in uj1:
        if len(j)>max:
            max=len(j)
            szo=j
    return szo
print(leghosszabb())
#Sztingenként megnézem a palindromokat
def megfordit(szoveg):
	return szoveg[::-1]
def ures(szoveg):
    for i in range(len(szoveg)):
        if szoveg.__contains__(" "):
            szoveg=szoveg.replace(" ","")
        if szoveg.__contains__(","):
            szoveg=szoveg.replace(",","")
        if szoveg.__contains__("."):
            szoveg=szoveg.replace(".","")
        if szoveg.__contains__("!"):
            szoveg=szoveg.replace("!","")
        if szoveg.__contains__("?"):
            szoveg=szoveg.replace("?","")
    return szoveg.lower()
def palindromic(szo):
	max=""
	for a in range(len(szo)):
		for b in range(len(szo),-1,-1):
			if ures(szo[a:b])==ures(megfordit(szo[a:b])) and len(szo[a:b])>len(max):
				max=szo[a:b]
	return max

szo="banana"
print(palindromic(szo))
